<snippet>
	<content><![CDATA[
/** ${1:vfnName} ${5:ShortDescription_function_handler} */
${2:void} ${1/^(\w)|(?: (\w))/(?1\L$1:)(?2_\E$2:)/g} ( ${3:void${4}});

]]></content>
	<!-- ${1:vfnName}: The substitution makes the first letter a lower case and substitute any space for "_" -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>protfunv</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c</scope> -->
	<scope>source.c++</scope> -->
	<description>prototype void function</description>
</snippet>
