<snippet>
	<content><![CDATA[
/****************************************************************************************************/
/**
\file       ${1:$TM_FILENAME}.h
\brief      ${2:FileDescription}
\author     ${3:Salvador Zendejas}
\version    ${4:1.0}
\date       ${5:5/07/17}
*/
/****************************************************************************************************/

#ifndef __${1/(\w)|(?: (\w))/(?1\U$1:)(?2_\U$2:)/g}_H        /*prevent duplicated includes*/
#define __${1/(\w)|(?: (\w))/(?1\u$1:)(?2_\u$2:)/g}_H

/*****************************************************************************************************
* Include files
*****************************************************************************************************/

/** Principal header of the file */
#include    "${6:common}.h"

/*****************************************************************************************************
* Definition of  VARIABLEs -
*****************************************************************************************************/
$7

/*****************************************************************************************************
* Definition of module wide MACROS / #DEFINE-CONSTANTS
*****************************************************************************************************/
$8

/*****************************************************************************************************
* Definition of module wide VARIABLEs
*****************************************************************************************************/
$9

/*****************************************************************************************************
* Declaration of module wide FUNCTIONS
*****************************************************************************************************/
$10

#endif /* __${1/(\w)|(?: (\w))/(?1\U$1:)(?2_\U$2:)/g}_H */
]]></content>
	<!-- ${1:TM_FILENAME}: The substitution makes all letters UPPER case and substitute any space for "_" -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hTemp</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.c</scope> -->
	<!-- <scope>source.c++</scope> -->
	<description>Template header file</description>
</snippet>
